#movies {
  background-color: #f8f8f8;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  height: 100%;
  color: #081c24;
  line-height: 1.6;
}

#app #side_bar {
  width: 104px;
}
#app #side_bar ul {
  list-style: none;
  padding-inline-start: 0px;
  margin-block-start: 0%;
}

a {
  text-decoration: none;
}
a li {
  height: 96px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #f8f8f8;
  color: rgba(8, 28, 36, 0.5);
  font-size: 9px;
  letter-spacing: 0.5px;
  font-weight: 300;
}
a li svg {
  height: 20px;
  width: 20px;
  fill: rgba(8, 28, 36, 0.5);
}

#logo {
  height: 75px;
  background-color: black;
  z-index: 2;
}
#logo img {
  width: 45px;
  height: 40px;
}

#main_area {
  display: inline;
  width: 100%;
}
#main_area header {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  padding-left: 155px;
  z-index: 1;
}
#main_area header #search_icon {
  width: 18px;
  height: 18px;
  fill: rgba(8, 28, 36, 0.5);
}
#main_area header input {
  border: none;
  width: 100%;
  height: 100%;
  font-weight: 300;
  font-size: 16px;
  padding-left: 12px;
  font-family: "Roboto", "sans-serif";
}
#main_area .scroll_area {
  width: 100%;
  position: relative;
  left: 104px;
  top: 75px;
}
#main_area .scroll_area #main_image {
  background-color: blue;
  height: 383px;
}

.fixed {
  position: fixed;
}

/*# sourceMappingURL=style.scc.map */
